\begin{abstract}
I introduce the X--$\theta$ framework, extending particle configuration space to
$Q=\mathbb{R}^3\times S^1$ via an internal vibration angle $\theta$.
I motivate the structure, develop a minimal formalism, and derive testable predictions:
a $\theta$-phase contribution in interferometry, photoelectric thresholds modified by internal energy exchange,
possible softening of geodesic pathologies near compact objects, and gravitational-wave birefringence.
I propose tabletop experiments and provide open simulations for reproducibility.
\end{abstract}
