\section{Mathematical Formalism}
\label{sec:math_formalism}

Having defined the configuration space $Q=\mathbb{R}^3\times S^1$, I now construct the
dynamics for the center $X$ and the internal angle $\theta$. The core point is simple:
on the compact fiber $S^1$ there is a unique quadratic kinetic term, which introduces an
\emph{effective} moment of inertia $I$ in the internal space. This yields the
Hamiltonian contribution $p_\theta^2/(2I)$ and remains valid for both massive and
massless probes.

\subsection{Classical worldline formulations}

\subsubsection{Massive probes (proper-time gauge)}
For a particle of rest mass $m$ moving in a (possibly curved) background with metric $g_{\mu\nu}$,
an economical reparameterization-invariant action is
\begin{equation}
S_\text{massive}=\int d\tau\left[
 -m\sqrt{-g_{\mu\nu}(x)\,\dot x^\mu \dot x^\nu}
 + q A_\mu(x,\theta)\,\dot x^\mu
 + q A_\theta(x,\theta)\,\dot\theta
 + \frac{I}{2}\,\dot\theta^2
\right],
\label{eq:Smassive}
\end{equation}
where $I>0$ is the internal (fiber) moment of inertia, $q$ is a universal coupling to the
single connection on $Q$, and dots denote $d/d\tau$.

Varying $x^\mu$ and $\theta$ gives
\begin{align}
m\,\frac{D u^\mu}{D\tau} &= q\,F^{(\theta)\,\mu}{}_{\nu}(x,\theta)\,u^\nu,
\qquad u^\mu\equiv \dot x^\mu,
\label{eq:centerEOM}
\\
\frac{d}{d\tau}(I\dot\theta) &= q\left(\partial_\theta A_\mu\,u^\mu+\partial_\theta A_\theta\,\dot\theta\right),
\label{eq:fiberEOM}
\end{align}
so the mixed curvature $F_{i\theta}=\partial_i A_\theta-\partial_\theta A_i$ sources angular momentum flow in the
$\theta$ channel. Stationary/axisymmetric backgrounds then imply drifts in energy and
angular momentum through the usual Killing charges.

\subsubsection{Massless probes (affine-parameter gauge)}
For photons (or other ultra-relativistic quanta), proper time is not available. I use a
first-order (phase-space) worldline with an affine parameter $\lambda$ and a Lagrange
multiplier $\lambda_x$ enforcing the null constraint:
\begin{equation}
S_\text{massless}=\int d\lambda\left[
 p_\mu \dot x^\mu - \frac{\lambda_x}{2}\,p^2
 + \frac{I}{2}\left(\frac{D\theta}{D\lambda}\right)^2
 + q A_\mu(x,\theta)\,\dot x^\mu
 + q A_\theta(x,\theta)\,\frac{D\theta}{D\lambda}
\right].
\label{eq:Smassless}
\end{equation}
The $p^2=0$ constraint decouples the center kinematics from the \emph{internal} rotor term,
which still contributes via $I$. Choosing laboratory time $t$ as a parameter and eliminating
constraints reproduces the same $\theta$-sector dynamics used below. Thus $I$ is an \emph{internal}
inertia, not a rest mass, and it consistently applies to both electrons and photons.

\subsection{\texorpdfstring{Canonical structure on $S^1$: why the Hamiltonian has $I$}{Canonical structure on S\^1: why the Hamiltonian has I}}
On a compact angle $\theta\sim\theta+2\pi$, rotational invariance fixes the kinetic term to
\begin{equation}
L_\theta=\frac{I}{2}\,\dot\theta^2 \quad\Longrightarrow\quad p_\theta=\frac{\partial L_\theta}{\partial \dot\theta}=I\dot\theta.
\end{equation}
The fiber Hamiltonian is therefore
\begin{equation}
H_\theta=\frac{p_\theta^2}{2I}.
\end{equation}
Minimal coupling to the $U(1)_\theta$ connection shifts $p_\theta\mapsto p_\theta-qA_\theta$, giving
\begin{equation}
H_\theta=\frac{1}{2I}\,\big(p_\theta-qA_\theta\big)^2.
\end{equation}
Quantizing $p_\theta\to -i\hbar\,\partial_\theta$ yields the operator form used in this paper:
\begin{equation}
\hat H_\theta=\frac{1}{2I}\,\big(-i\hbar\,\partial_\theta-qA_\theta\big)^2.
\label{eq:Htheta_op}
\end{equation}
Because $\theta$ is periodic, $\hat L_\theta=-i\hbar\partial_\theta$ has integer-spaced eigenvalues $\ell\hbar$,
so the internal spectrum forms discrete sidebands whose spacing scales like $\hbar^2/I$.

\paragraph{Field-theory (stiffness) origin of $I$.}
If a microscopic sector carries a compact phase $\phi$ with an effective time-kinetic stiffness $K$
(e.g.\ from a quadratic term $\tfrac{K}{2}\dot\phi^2$ in a collective coordinate truncation), then identifying
$\theta\equiv \phi$ immediately gives $I\equiv K$. This origin of $I$ is agnostic to whether the carrier
has rest mass; it is particularly natural for neutral atoms (Ramsey phase) and for photons
(polarization/global phase as a compact variable).

\subsection{\texorpdfstring{Quantum dynamics on $Q$}{Quantum dynamics on Q}}
Promoting the state to $\Psi(X,\theta,t)$, the Schrödinger equation is
\begin{equation}
i\hbar\,\partial_t \Psi=\hat H\,\Psi,
\end{equation}
with
\begin{equation}
\hat H=\frac{1}{2m}\,\big(-i\hbar\nabla_X-qA_X\big)^2
      +\frac{1}{2I}\,\big(-i\hbar\partial_\theta-qA_\theta\big)^2
      +V(X,\theta),
\label{eq:full_H}
\end{equation}
where the first term is omitted for strictly massless quanta in a center-of-energy frame, or treated in an
ultra-relativistic envelope approximation when convenient. The internal term
\eqref{eq:Htheta_op} remains the same, reflecting its purely \emph{fiber} origin.

\subsection{\texorpdfstring{Continuity equation on $Q$}{Continuity equation on Q}}
Probability conservation takes the form
\begin{equation}
\partial_t|\Psi|^2+\nabla_X\!\cdot J_X+\partial_\theta J_\theta=0,
\end{equation}
with gauge-covariant currents
\begin{align}
J_X&=\frac{\hbar}{m}\,\text{Im}(\Psi^\ast\nabla_X\Psi)-\frac{q}{m}\,A_X\,|\Psi|^2,\\
J_\theta&=\frac{\hbar}{I}\,\text{Im}(\Psi^\ast\partial_\theta\Psi)-\frac{q}{I}\,A_\theta\,|\Psi|^2.
\end{align}
A nonzero mixed curvature $F_{i\theta}=\partial_iA_\theta-\partial_\theta A_i$ transfers probability between the
center and the fiber channels (\emph{cross-Hall} pumping).

\subsection{How to measure I (massive or massless carriers)}
The internal level spacing is set by
\begin{equation}
\Delta E_\theta\sim \frac{\hbar^2}{I},
\end{equation}
so $I$ can be extracted by:
\begin{enumerate}
\item \textbf{Ramsey/Mach--Zehnder in the $\theta$-channel:} measure sideband spacing vs.\ drive frequency.
\item \textbf{Fringe offsets under null-EM:} fit the phase budget including $\tfrac{1}{2I}(-i\hbar\partial_\theta-qA_\theta)^2$.
\item \textbf{Cross-Hall drift:} calibrate transverse shifts $\Delta x\propto (\partial_xA_\theta)\,\Omega\,T_\text{int}$ while scanning $\Omega$.
\end{enumerate}
These methods are identical in form for electrons, neutrons, atoms, and photons; only the \emph{center}
kinematics differ.
