\section{Analogies for Understanding}

\subsection{Gyroscope}
A gyroscope has both a spatial location and an internal spin orientation. The
latter is invisible in ordinary coordinates but crucial for dynamics.

\subsection{Fiber Bundle}
The mathematical structure resembles a fiber bundle with base space
$\mathbb{R}^3$ and fiber $S^1$. The $\theta$ coordinate behaves like an
internal gauge degree of freedom, similar to a $U(1)$ connection.

\subsection{Music Analogy}
A note has both pitch (analogous to $X$) and phase (analogous to $\theta$).
Two instruments playing the same note can interfere differently depending on
their phase.
