\section{Where QM and GR Disagree}

Modern physics rests on two great pillars:

\begin{itemize}
  \item \textbf{Quantum Mechanics (QM)}: The probabilistic theory that governs atoms,
        molecules, and semiconductors \cite{wiki_qm}.
  \item \textbf{General Relativity (GR)}: The geometric theory of curved spacetime that
        governs black holes and the expanding universe \cite{wiki_gr}.
\end{itemize}

Each works spectacularly in its own domain, yet when pushed together, they crack. Key
tensions include:

\begin{enumerate}
  \item \textbf{Singularities.} GR predicts infinite curvature (black holes, Big Bang),
        while QM forbids infinities \cite{padmanabhan_cc}.
  \item \textbf{Wave--particle duality.} QM formally explains interference and particle
        detection, but gives little intuition about what oscillates.
  \item \textbf{Gravitational phase ambiguity.} Should a quantum wavepacket’s phase in
        curved spacetime follow geodesic length (GR) or Schrödinger evolution (QM)?
  \item \textbf{Measurement vs determinism.} QM invokes probabilities and collapse, GR
        assumes definite trajectories.
  \item \textbf{Vacuum energy crisis.} QFT predicts a vacuum energy $10^{120}$ times
        larger than what GR infers from the cosmological constant.
\end{enumerate}

These contradictions suggest that our notion of a ``particle'' is incomplete and that a
richer framework is needed to bridge QM and GR.
