\documentclass[12pt]{article}

% --- Packages ---
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{ifthen} % for safe graphics include
\pdfstringdefDisableCommands{%
  \def\theta{theta}%
  \def\Theta{Theta}%
  \def\mathbb#1{#1}%
  \def\mathbf#1{#1}%
  \def\mathrm#1{#1}%
}
% after \usepackage{graphicx,hyperref,ifthen}
\graphicspath{{figs/}{../figs/}} % search both source and build-relative figs
\newcommand{\maybeincludegraphics}[2][]{%
  \IfFileExists{#2}{\includegraphics[#1]{#2}}{%
    \fbox{\parbox{0.85\linewidth}{\centering \textbf{Missing figure:} \texttt{\detokenize{#2}}}}%
  }%
}


% --- Page setup ---
\geometry{margin=1in}

% --- Graphics paths ---
% Look both in ./figs (when running from paper/) and ../figs (when output-directory=build/)
\graphicspath{{figs/}{../figs/}}


% --- Title ---
\title{Foundations of the X--$\theta$ Framework: $Q=\mathbb{R}^3 \times S^1$ and Testable Predictions}
\author{Divyang Panchasara}
\date{September 2025}

\begin{document}

\maketitle

% --- Sections ---
\input{sections/00_abstract}
\input{sections/01_motivation}
\input{sections/05_qm_gr_conflicts} % Classic Puzzles & Open Problems
\input{sections/09_related_work} % Related Work & Originality
\input{sections/02_framework} % The X-theta Framework
\input{sections/04_analogies} % Analogies
\input{sections/03_math_formalism} % Math Formalism
\input{sections/06_theory_predictions} % Predictions
\input{sections/07_experiments} % Experiments
\input{sections/08_simulations} % Discussion/Future Work (placeholder)
\input{sections/10_conclusion}

% --- Bibliography ---
\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
