@misc{WikipediaQM,
  title = {Quantum Mechanics},
  author = {{Wikipedia contributors}},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Quantum_mechanics}},
  note = {Accessed: 2025-09-12}
}

@misc{WikipediaGR,
  title = {General Relativity},
  author = {{Wikipedia contributors}},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/General_relativity}},
  note = {Accessed: 2025-09-12}
}

@misc{FeynmanDoubleSlit,
  title = {Feynman's Double Slit Experiment},
  author = {Feynman, Richard P.},
  year = {2011},
  howpublished = {YouTube, \url{https://www.youtube.com/watch?v=DfPeprQ7oGc}},
  note = {Accessed: 2025-09-12}
}

@misc{EinsteinPhotoelectric,
  title = {Einstein's Nobel Lecture: The Photoelectric Effect},
  author = {Einstein, Albert},
  year = {1921},
  howpublished = {Nobel Prize Archive, \url{https://www.nobelprize.org/prizes/physics/1921/einstein/lecture/}},
  note = {Accessed: 2025-09-12}
}

@misc{VacuumEnergyCrisis,
  title = {The Cosmological Constant and the Vacuum Energy Crisis},
  author = {Padmanabhan, T.},
  year = {2000},
  howpublished = {arXiv:astro-ph/0005265, \url{https://arxiv.org/abs/astro-ph/0005265}},
  note = {Accessed: 2025-09-12}
}
@misc{BalakrishnanNPTEL,
  author       = {V. Balakrishnan},
  title        = {Quantum Physics Lectures (NPTEL, IIT Madras)},
  year         = {2013},
  howpublished = {Lecture series},
  note         = {Accessed 11 Sep 2025}
}

@article{Holdom1986,
  author = {B. Holdom},
  title = {Two U(1)'s and Epsilon Charge Shifts},
  journal = {Phys. Lett. B},
  year = {1986},
  volume = {166},
  pages = {196-198}
}

@article{Okun1982,
  author = {L. Okun},
  title = {Limits of electrodynamics: Paraphotons?},
  journal = {Sov. Phys. JETP},
  year = {1982},
  volume = {56},
  pages = {502}
}

@article{Essig2013,
  author = {R. Essig et al.},
  title = {Dark Sectors and New, Light, Weakly-Coupled Particles},
  journal = {arXiv preprint},
  eprint = {1311.0029},
  year = {2013}
}

@article{Aharonov1959,
  author = {Y. Aharonov and D. Bohm},
  title = {Significance of Electromagnetic Potentials in the Quantum Theory},
  journal = {Phys. Rev.},
  year = {1959},
  volume = {115},
  pages = {485-491}
}

@article{Tonomura1986,
  author = {A. Tonomura et al.},
  title = {Observation of Aharonov–Bohm effect by electron holography},
  journal = {Phys. Rev. Lett.},
  year = {1986},
  volume = {56},
  pages = {792}
}

@article{Berry1984,
  author = {M. V. Berry},
  title = {Quantal Phase Factors Accompanying Adiabatic Changes},
  journal = {Proc. R. Soc. Lond. A},
  year = {1984},
  volume = {392},
  pages = {45-57}
}

@article{Wilczek1984,
  author = {F. Wilczek and A. Zee},
  title = {Appearance of Gauge Structure in Simple Dynamical Systems},
  journal = {Phys. Rev. Lett.},
  year = {1984},
  volume = {52},
  pages = {2111}
}

@article{Dalibard2011,
  author  = {Dalibard, Jean and Gerbier, Fabrice and Juzeli{\=u}nas, Gediminas and {\"O}hberg, Patrik},
  title   = {Colloquium: Artificial gauge potentials for neutral atoms},
  journal = {Rev. Mod. Phys.},
  year    = {2011},
  volume  = {83},
  pages   = {1523--1543},
  doi     = {10.1103/RevModPhys.83.1523}
}

@article{Goldman2014,
  author  = {Goldman, N. and Juzeli{\=u}nas, G. and {\"O}hberg, P. and Spielman, I. B.},
  title   = {Light-induced gauge fields for ultracold atoms},
  journal = {Rep. Prog. Phys.},
  year    = {2014},
  volume  = {77},
  number  = {12},
  pages   = {126401},
  doi     = {10.1088/0034-4885/77/12/126401}
}

@article{Ramsey1950,
  author = {N. F. Ramsey},
  title = {A Molecular Beam Resonance Method with Separated Oscillating Fields},
  journal = {Phys. Rev.},
  year = {1950},
  volume = {78},
  pages = {695}
}

@article{Rauch1975,
  author = {H. Rauch et al.},
  title = {Verification of coherent spinor rotation of fermions},
  journal = {Phys. Lett. A},
  year = {1975},
  volume = {54},
  pages = {425}
}

@article{Werner1975,
  author = {S. A. Werner et al.},
  title = {Observation of the phase shift of a neutron due to precession in a magnetic field},
  journal = {Phys. Rev. Lett.},
  year = {1975},
  volume = {35},
  pages = {1053}
}

@article{Ruegg2004,
  author = {H. Ruegg and M. Ruiz-Altaba},
  title = {The Stückelberg field},
  journal = {Int. J. Mod. Phys. A},
  year = {2004},
  volume = {19},
  pages = {3265}
}

@book{Fabbrichesi2020,
  author = {M. Fabbrichesi and E. Gabrielli and G. Lanfranchi},
  title = {The Dark Photon},
  publisher = {SpringerBriefs in Physics},
  year = {2020}
}

@article{Berlin2022,
  author = {A. Berlin et al.},
  title = {Dark photons and experimental probes},
  journal = {Rev. Mod. Phys.},
  year = {2022},
  volume = {94},
  pages = {015003}
}
@article{Kaluza1921,
  author = {Kaluza, Theodor},
  title = {Zum Unitätsproblem der Physik},
  journal = {Sitzungsberichte der Preussischen Akademie der Wissenschaften},
  year = {1921},
  pages = {966--972},
  url = {https://ui.adsabs.harvard.edu/abs/1921SPAW.......966K/abstract}
}

@article{Klein1926,
  author = {Klein, Oskar},
  title = {Quantum Theory and Five-Dimensional Relativity},
  journal = {Zeitschrift für Physik},
  year = {1926},
  volume = {37},
  pages = {895–906},
  doi = {10.1007/BF01397481}
}

@article{BornInfeld1934,
  author = {Born, Max and Infeld, Leopold},
  title = {Foundations of the New Field Theory},
  journal = {Proc. R. Soc. A},
  year = {1934},
  volume = {144},
  pages = {425--451},
  doi = {10.1098/rspa.1934.0059}
}

@article{BanadosFerreira2010,
  author = {Ba{\~n}ados, Máximo and Ferreira, Pedro G.},
  title = {Eddington’s Theory of Gravity and Its Progeny},
  journal = {Phys. Rev. Lett.},
  year = {2010},
  volume = {105},
  pages = {011101},
  doi = {10.1103/PhysRevLett.105.011101}
}

@article{Avelino2012,
  author = {Avelino, P. P.},
  title = {Eddington-inspired Born–Infeld gravity: Astrophysical and cosmological constraints},
  journal = {Phys. Rev. D},
  year = {2012},
  volume = {85},
  pages = {104053},
  doi = {10.1103/PhysRevD.85.104053}
}

@article{APS2006,
  author = {Ashtekar, Abhay and Pawlowski, Tomasz and Singh, Parampreet},
  title = {Quantum Nature of the Big Bang: Improved Dynamics},
  journal = {Phys. Rev. D},
  year = {2006},
  volume = {74},
  pages = {084003},
  doi = {10.1103/PhysRevD.74.084003}
}

@incollection{AgulloSingh2017,
  author = {Agull{\'o}, Iv{\'a}n and Singh, Parampreet},
  title = {Loop Quantum Cosmology},
  booktitle = {Loop Quantum Gravity: The First 30 Years},
  publisher = {World Scientific},
  year = {2017},
  doi = {10.1142/9789813220003_0009},
  note = {chapter-length review}
}

@article{Modesto2008,
  author = {Modesto, Leonardo},
  title = {Black Hole Interior from Loop Quantum Gravity},
  journal = {Advances in High Energy Physics},
  year = {2008},
  pages = {459290},
  doi = {10.1155/2008/459290}
}

@article{MoralesTecotl2018,
  author = {Morales-T{\'e}cotl, Hugo A. and others},
  title = {Effective dynamics of the Schwarzschild black hole interior in loop quantum gravity},
  journal = {arXiv:1806.05795},
  year = {2018},
  url = {https://arxiv.org/abs/1806.05795}
}

@article{Assanioussi2020,
  author = {Assanioussi, Mehdi and Dapor, Andrea and Liegener, Klaus},
  title = {Perspectives on the dynamics in a loop quantum gravity effective description of black hole interiors},
  journal = {Phys. Rev. D},
  year = {2020},
  volume = {101},
  pages = {026002},
  doi = {10.1103/PhysRevD.101.026002}
}

@article{AharonovBohm1959,
  author = {Aharonov, Yakir and Bohm, David},
  title = {Significance of Electromagnetic Potentials in the Quantum Theory},
  journal = {Phys. Rev.},
  year = {1959},
  volume = {115},
  pages = {485--491},
  doi = {10.1103/PhysRev.115.485}
}

@article{Stargen2019,
  author = {Stargen, D. J. and others},
  title = {Polymer quantization and advanced gravitational-wave detector},
  journal = {Phys. Rev. D},
  year = {2019},
  volume = {100},
  pages = {086007},
  doi = {10.1103/PhysRevD.100.086007}
}

@article{Kajuri2017,
  author = {Kajuri, Nirmalya},
  title = {Low-energy Lorentz violation in polymer quantization},
  journal = {arXiv:1711.08234},
  year = {2017},
  url = {https://arxiv.org/abs/1711.08234}
}

@article{Fabbrichesi2020,
  author = {Fabbrichesi, Marco and Gabrielli, Emidio and Lanfranchi, Gaia},
  title = {The Dark Photon},
  journal = {arXiv:2005.01515},
  year = {2020},
  note = {Comprehensive review}
}

@article{Berkane2021,
  author = {Berkane, Amina and Boussahel, Mounir},
  title = {Dark Photon as an Extra U(1) Extension to the Standard Model with General Rotation in Kinetic Mixing},
  journal = {arXiv:2101.03689},
  year = {2021},
  url = {https://arxiv.org/abs/2101.03689}
}
